In [1]:
# connecter sqlite 3 à jupyter : https://stackoverflow.com/questions/36431213/sql-statement-for-csv-files-on-ipython-notebook
%load_ext sql

In [2]:
import pandas as pd
import sqlite3

In [5]:
df = pd.read_csv('/Users/etiennecampredon/Downloads/origine-du-gaz-naturel-importe-en-france.csv', encoding = 'utf-8', delimiter = ';')

In [6]:
df

    annee pays_d_origine pays_dorigine_en  quantite_importee_en_france_twh
0    1995        Nigéria          Nigeria                             0.00
1    2019        Norvège           Norway                           203.20
2    2015        Algérie          Algeria                            42.01
3    2017         Russie           Russia                           112.35
4    2017       Pays-Bas      Netherlands                            47.87
..    ...            ...              ...                              ...
61   2019        Algérie          Algeria                            35.17
62   1995         Russie           Russia                           132.91
63   1990       Pays-Bas      Netherlands                            42.28
64   2019       Pays-Bas      Netherlands                            42.99
65   2000         Autres           Others                            27.36

[66 rows x 4 columns]

In [10]:
conn = sqlite3.connect("gaz_fr_import")

In [11]:
df.to_sql('gaz_fr', conn)

66

In [12]:
sql_string = 'select * from gaz_fr'

In [13]:
df = pd.read_sql(sql_string, conn)

In [14]:
df

,index,annee,pays_d_origine,pays_dorigine_en,quantite_importee_en_france_twh
0,0,1995,Nigéria,Nigeria,0.00
1,1,2019,Norvège,Norway,203.20
2,2,2015,Algérie,Algeria,42.01
3,3,2017,Russie,Russia,112.35
4,4,2017,Pays-Bas,Netherlands,47.87
...,...,...,...,...,...
61,61,2019,Algérie,Algeria,35.17
62,62,1995,Russie,Russia,132.91
63,63,1990,Pays-Bas,Netherlands,42.28
64,64,2019,Pays-Bas,Netherlands,42.99
65,65,2000,Autres,Others,27.36